@asp_website.Server_HostAddress = http://localhost:5129

# For testing only

GET {{asp_website.Server_HostAddress}}/tetrishighscores/
Accept: application/json

###

GET {{asp_website.Server_HostAddress}}/arkanoidhighscores/
Accept: application/json

###

GET {{asp_website.Server_HostAddress}}/dayssinceevents/
Accept: application/json

###

GET {{asp_website.Server_HostAddress}}/testdata/
Accept: application/json

###

GET {{asp_website.Server_HostAddress}}/logoninfo/
Accept: application/json
###

POST {{asp_website.Server_HostAddress}}/confirmemail/
Accept: application/json
Content-Type: application/json

{
  "userId": 3,
  "emailConfirmationGuid": "553438ad-160a-41dc-9ac9-6ee39ad37ed4",
  "test": "hello"
}
###
